:root {
  --blue-ocean: #005b96;
  --light-blue: #cce7ff;
  --gray: #f5f5f5;
  --text-dark: #333;
  --white: #fff;
}

/* li {
  list-style: none;
} */

.hero {
  background: linear-gradient(rgba(0, 91, 150, 0.7), rgba(0, 91, 150, 0.7));
    /* url("hero-image.jpg") no-repeat center/cover; */
  color: var(--white);
  padding: 5rem 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.section {
  padding: 4rem 2rem;
  text-align: center;
}
img{
  max-width: 100%;
  height: auto;
}

.about-preview p {
  max-width: 700px;
  margin: 0 auto 1rem auto;
  line-height: 1.6;
  color: var(--text-dark);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.service-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

.contact-cta {
  background-color: var(--blue-ocean);
  color: var(--white);
}

.why-choose-us {
  background-color: var(--light-blue);
  padding: 3rem 2rem;
  border-radius: 8px;
  color: var(--blue-ocean);
  max-width: 900px;
  margin: 0 auto 3rem auto;
  text-align: left;
}

.advantages-list {
  list-style-type: disc;
  margin-left: 1.5rem;
  line-height: 1.7;
  font-weight: 600;
}

@media (max-width: 768px) {
 .contact-cta{
  border-radius: none !important;
 }
}